server {
    log_not_found off;   

    server_name loadbalance learn01.nginx.com learn.nginx.com;

    root /home/workspace/nginx;
    index index.php;
    
    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
