server{
    server_name blog.laravel.com;

    root /home/workspace/laravel/blog/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}



server{
    server_name mgt.laravel.com;

    root /home/workspace/laravel/mgt/public;
    index index.html index.php;

    location / {
        if ($request_method = OPTIONS ) {
                    add_header Access-Control-Allow-Origin "*";
                    add_header Access-Control-Allow-Methods "OPTIONS";
#                    add_header Access-Control-Allow-Credentials "true";
                    add_header Access-Control-Allow-Headers "Content-Type";
#                    add_header Content-Length 0;
#                    add_header Content-Type text/plain;
                    return 200;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Request-Method "POST,GET";
#            add_header Access-Control-Allow-Credentials "true";
#            add_header Content-Type "application/json;charset=utf-8";
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}


server{
    server_name mysql-test.laravel.com;

    root /home/workspace/laravel/mysql-test/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   fastcgi-loadbalance;
        fastcgi_keep_conn on;		#fastcgi必须配合 keepalive 使用
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}		
