server{
    server_name admin.meimeifa.dev.com;
    
    root /home/workspace/mmf/htdocs/admin-meimeifa-com;
    index index-docker.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*) /index-docker.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index-docker.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server{
    server_name api.meimeifa.dev.com;

    root /home/workspace/mmf/htdocs/api-meimeifa-com;
    index index-docker.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*) /index-docker.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index-docker.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server{
    server_name e.meimeifa.dev.com;

    root /home/workspace/mmf/htdocs/e-meimeifa-com;
    index index-docker.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*) /index-docker.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index-docker.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server{
    server_name s.meimeifa.dev.com;

    root /home/workspace/mmf/htdocs/s-meimeifa-com;
    index index-docker.php;

    rewrite ^/MP_verify_(.*)\.txt$  /v11/Mp/verify?txt=$1 break;

    location / {
        if ($request_method = OPTIONS ) {
                    add_header Access-Control-Allow-Origin "*";
                    add_header Access-Control-Allow-Methods "OPTIONS";
                    add_header Access-Control-Allow-Credentials "true";
                    add_header Access-Control-Allow-Headers "X-MMF-Application-Key,X-MMF-Request-Sign";
                    add_header Content-Length 0;
                    add_header Content-Type text/plain;
                    return 200;
        }
        if (!-e $request_filename) {
            rewrite ^/(.*) /index-docker.php last;
        }
    }

    location ~ \.php$ {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Request-Method "POST,GET";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Type "application/json;charset=utf-8";
        fastcgi_pass   fastcgi-loadbalance;
        fastcgi_index  index-docker.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server{
    server_name yy.meimeifa.dev.com;

    root /home/workspace/mmf/htdocs/yy-meimeifa-com;
    index index-docker.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*) /index-docker.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index-docker.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
