server{
    server_name memcached.7788.com;

    root /home/workspace/7788;

    location / {
	#需要添加头以便于从memcache中取出数据正常解析为html
        add_header Content-Type "text/html; charset=UTF-8";
    	set $memcached_key "$uri?$args";
        memcached_buffer_size 4k;
        memcached_connect_timeout 5s;
        #memcached_force_ranges on;
        memcached_pass memcached:11211;
        error_page 404 502 504 = @app;
    } 

    location @app {
        #在php页面中需要将数据存储到memcache中便于下次从缓存中取结果
        fastcgi_intercept_errors on;
        fastcgi_pass   fastcgi-loadbalance;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
