server {
    #log_not_found on;   
    
    server_name learn.nginx.com;
    #root /home/docker/www/nginx; 

    access_log logs/learn.nginx.com.log json_format;

    location / {
        #http keepalive 必须配合下面两项使用
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #可以保证上游服务器使用learn.nginx.com查找服务器
	proxy_set_header Host $host;
    	proxy_pass http://loadbalance;
    }
}
