server{
    server_name reserve.dev.meimeifa.com;

    root /home/workspace/reserve/public/;
    index index.php;

    location / {
        if ($request_method = OPTIONS ) {
                    add_header Access-Control-Allow-Origin "*";
                    add_header Access-Control-Allow-Methods "OPTIONS";
                    add_header Access-Control-Allow-Credentials "true";
                    add_header Access-Control-Allow-Headers "X-MMF-Application-Key,X-MMF-Request-Sign";
                    add_header Content-Length 0;
#                    add_header Content-Type text/plain;
                    return 200;
        }
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php last;
        }
    }

    location ~ \.php$ {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Request-Method "POST,GET";
            add_header Access-Control-Allow-Credentials "true";
#            add_header Content-Type "application/json;charset=utf-8";
        fastcgi_pass   fastcgi-loadbalance;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

