#fastcgi loadbalance
upstream fastcgi-loadbalance {
    server php-fpm01:9000;
    server php-fpm02:9000;
    server php-fpm03:9000;
}

#所有的负载服务器vhost要使用loadbalance作为server_name
upstream loadbalance {
    server nginx01;
    server nginx02;
    server nginx03;
}


