server{
    server_name yii.blog.com;

    root /home/workspace/yii/yii-1.1.15.022a51/demos/blog;
    index index.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index-docker.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
